SASS_PATH=./node_modules
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyD_EG5i-aIZrEf0vGimorHwJR6GLhcKjs0
NEXT_PUBLIC_GOOGLE_CLIENT_ID=232595771051-2hkj41fjk4gbpiqiseg7nntap4optenq.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET=abcdefg
